<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="278" ViewPortY="422" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="19" X="1068" Y="553" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="247" Y="354" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="1" X="646" Y="657" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Promocion" ZOrder="3" X="653" Y="29" Height="286" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="6" X="1053" Y="20" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegistroAplicacion" ZOrder="8" X="132" Y="695" Height="248" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RegistroCompra" ZOrder="5" X="1019" Y="241" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RetiroBodega" ZOrder="15" X="1024" Y="762" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RolEmpleado" ZOrder="2" X="665" Y="343" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TipoTratamiento" ZOrder="11" X="140" Y="88" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relationship3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>