<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="224" ViewPortY="408" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="19" X="727" Y="501" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="1" X="247" Y="354" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="3" X="478" Y="501" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Promocion" ZOrder="8" X="449" Y="69" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="4" X="725" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegistroAplicacion" ZOrder="7" X="121" Y="572" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RegistroCompra" ZOrder="2" X="726" Y="262" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RetiroBodega" ZOrder="15" X="729" Y="681" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RolEmpleado" ZOrder="5" X="447" Y="315" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TipoTratamiento" ZOrder="11" X="141" Y="125" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relationship3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>